# bpc-jmeter-test

./: pom.xml
doc/: gof_pattern.uml
src/main/java/com/onlyou/jmeter/bpc/: BaseServiceTest.java  BizSysNotifyBpcServiceTest.java  BpoNotifyBpcServiceTest.java  BpoSendData2BpcServiceTest.java  BpoSendData2BpcServiceTest2.java  CreatePacket2FtpServiceTest.java  CreatePacket2OssServiceTest.java  CreatePacketAndFtpBillUploadServiceTest.java  FinishUploadPacketServiceTest.java  FtpBillUploadServiceTest.java  GetBillServiceTest.java  OssBillUploadServiceTest.java  OssCallbackServiceTest.java
src/main/java/com/onlyou/jmeter/util/: DubboContext.java  HttpClientUtil.java  JsonUtil.java
src/main/resources/: config.properties  dubbo-client.xml  log4j.properties
src/test/java/com/onlyou/jmeter/test/base/: BaseTest.java
